{
  "name": "adapt-cli",
  "version": "3.1.4",
  "description": "Command line tools for Adapt",
  "main": "./lib/api.js",
  "type": "module",
  "dependencies": {
    "async": "^3.2.3",
    "bower": "^1.8.13",
    "bower-endpoint-parser": "^0.2.2",
    "chalk": "^2.4.1",
    "decompress": "^4.2.1",
    "download": "^7.1.0",
    "find-up": "^6.2.0",
    "fs-extra": "^10.0.0",
    "globs": "^0.1.4",
    "inquirer": "^7.3.3",
    "json-lint": "^0.1.0",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.2.10",
    "parse-github-url": "^1.0.2",
    "semver": "^7.3.5",
    "speakingurl": "^14.0.1",
    "url-join": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "license": "GPL-3.0",
  "preferGlobal": true,
  "bin": {
    "adapt": "./bin/adapt.js"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-eslint": "^3.0.9",
    "semantic-release": "^19.0.3"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "eslint"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "eslint"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "bower.json"
          ],
          "message": "Chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
