{
  "name": "adapt-cli",
  "version": "2.0.8-2",
  "description": "Command line tools for Adapt",
  "main": "./lib/cli.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bower": "~1.8.4",
    "bower-endpoint-parser": "~0.2.2",
    "chalk": "~2.4.1",
    "debug": "~3.1.0",
    "download": "~7.0.0",
    "grunt": "~1.0.1",
    "lodash": "~4.17.10",
    "mkdirp": "~0.5.1",
    "nodegit": "~0.22.0",
    "npm": "~6.0.1",
    "prompt": "~1.0.0",
    "q": "~1.5.1",
    "q-io": "~1.13.5",
    "request": "~2.86.0",
    "semver": "~5.5.0",
    "speakingurl": "~14.0.1",
    "url-join": "~4.0.0",
    "uuid": "~3.2.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt-mocha-test": "^0.13.3",
    "matchdep": "^2.0.0",
    "mocha": "^4.0.1",
    "mockery": "^2.1.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.0.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "",
  "repository": "http://github.com/adaptlearning/adapt-cli",
  "license": "GPL-3.0",
  "preferGlobal": true,
  "bin": {
    "adapt": "./bin/adapt"
  }
}
